# 页面标题
VUE_APP_TITLE = 博恩云管理系统开发环境

# 开发环境配置
ENV = 'development'

# 博恩云管理系统/开发环境
VUE_APP_BASE_API = 'http://apidev.bondentcloud.cn'

# 博恩云域名管理
VUE_APP_HOST_URL = 'http://h5test.bondentcloud.cn'

# 博恩云微信APPID
VUE_APP_ID = 'wx62d49660ca035494'


# 博恩云H5PC端微信扫码APPID
VUE_APP_H5_PC_ID = 'wx6e99ce9136f1b128'


# 腾讯IM/SDKAppID
VUE_APP_TIM_SDK_ID = '1400560018'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true

# APP下载安卓链接
VUE_APP_DOWNLOAD_URL = https://bondent-cloud-dev.oss-cn-beijing.aliyuncs.com/appsoft/bondentcloud_test.apk
